MPDL/tags/B2.0.0.2/MPDL.UI/MainWindow.xaml

<Window x:Class="MPDL.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        mc:Ignorable="d"
        Height="768"
        Width="1024"
        Title="Meetup Photo Downloader"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="/MPDL.UI;component/Images/icon_64x64.png">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="LayoutRoot">
        <extToolkit:ChildWindow Caption="Configuration" Width="300" IsModal="True" WindowState="{Binding Path=ConfigWindowState, Mode=TwoWay}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Padding="2" Margin="2" Background="Yellow" FontWeight="Bold">
                    Warning:  You are entering potentially sensitive information here which will be stored on this system.
                    This application is intended for use only in a trusted environment!
                </TextBlock>

                <Label Grid.Row="1" Content="API Key" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Config.ApiKey, Mode=TwoWay}" VerticalAlignment="Center"/>

                <Label Grid.Row="2" Content="MemberId" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Path=Config.MemberId, Mode=TwoWay}" VerticalAlignment="Center"/>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Padding="6 2" Command="{Binding Path=ToggleConfigWindowCommand}">OK</Button>
                </StackPanel>

            </Grid>
        </extToolkit:ChildWindow>
        <extToolkit:BusyIndicator IsBusy="{Binding Path=IsBusy}" BusyContent="{Binding Path=BusyMessage}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="131*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="300*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Menu Grid.ColumnSpan="2">
                    <MenuItem Header="Configure" Width="Auto" Command="{Binding ToggleConfigWindowCommand}" />
                    <MenuItem Header="Open High Res Downloads" Width="Auto" Command="{Binding OpenHighResFolderCommand}" />
                </Menu>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label>Groups</Label>
                        <Button Command="{Binding Path=DownloadGroupsCommand}">Refresh</Button>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Path=Groups}" SelectedItem="{Binding Path=SelectedGroup}" Grid.Row="1" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Label>Albums</Label>
                        <Button Command="{Binding Path=DownloadAlbumsCommand}">Refresh</Button>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Path=Albums}" SelectedItem="{Binding Path=SelectedAlbum}" Grid.Row="3" />
                </Grid>
                <Grid Grid.Column="1"  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label>Thumbnails</Label>
                        <Button Command="{Binding Path=DownloadThumbsCommand}">Refresh</Button>
                        <Button Command="{Binding Path=SelectAllPhotosCommand}">Select All</Button>
                        <Button Command="{Binding Path=DeselectAllPhotosCommand}">Select None</Button>
                        <Button Command="{Binding Path=DownloadHighResCommand}">Download Hi Res</Button>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding Path=Thumbs}" SelectionMode="Multiple"  Grid.Row="1" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Image Source="{Binding Path=ImageData}" Width="128" />
                                    <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </extToolkit:BusyIndicator>
    </Grid>


</Window>
